{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -158.26013347575577,
			"y": -44.878410038681494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3X9fY723A_EQcezP_0fW3",
			"type": "geo",
			"props": {
				"w": 393.79998779296875,
				"h": 318.40000915527344,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -99.66012737224014,
			"y": 86.12158614662124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrhLFN5VDmSb2WcoFIXPp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.7624969482422,
				"text": "what is ML?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8641974901647926
			},
			"parentId": "page:page",
			"index": "a2CEo",
			"typeName": "shape"
		},
		{
			"x": -383.2601487345448,
			"y": 382.1215861466212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WlDCBFzTzMZKM09xVh1JH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1123.875,
				"text": "It certainly is a domain, where you don't write instructions to do a job, rather you \nDo things that make the machine identify patterns fed into the sytem.\nWith this comes a stratitude of possiblities of forecasting anomalies and classification.\nIn other words, you use statistical techniques to look for patterns in your data.\nI'd say that the whole idea stems from the fact that make the sytem follow \"Patterns\"\nrather than making it follow the rules.\nThe world consists of infinite data points that are fuzzy and pose themselves in a range, \nwhich if you'd imagine would rather be a lot troublesome to program.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Aq7",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3129.7574663157197,
			"y": 461.83839157704,
			"lastActivityTimestamp": 1735167359677,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:fill": "solid",
				"tldraw:color": "black",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1271.2000732421875,
				"h": 710.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:ZQCuz8yuzF4tJUdnfQS9R",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZQCuz8yuzF4tJUdnfQS9R"
			],
			"hoveredShapeId": "shape:ZQCuz8yuzF4tJUdnfQS9R",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1950.4460331327125,
			"y": 188.0853650637162,
			"z": 0.4529762004979505,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 428.6327778055002,
			"y": -864.8729618798991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8acyIU9qH14RaFANqbff",
			"type": "geo",
			"props": {
				"w": 1815.035947104729,
				"h": 784.5084458229924,
				"geo": "oval",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41BR",
			"typeName": "shape"
		},
		{
			"x": 664.9028425185008,
			"y": -644.6600609688512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vgt24hflB3vMZAACIHlJ9",
			"type": "geo",
			"props": {
				"w": 1537.4758951078277,
				"h": 539.0628526871087,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55JX",
			"typeName": "shape"
		},
		{
			"x": 1573.2810751837126,
			"y": -461.1493175017064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jd5-Fys8uCn7bxjxM9btQ",
			"type": "geo",
			"props": {
				"w": 590.1016994596409,
				"h": 334.9071155780134,
				"geo": "oval",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AOa",
			"typeName": "shape"
		},
		{
			"x": 596.6598197935532,
			"y": -764.0848549320597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKE7nh9bH-h02w9HFPDFs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 344.7124938964844,
				"text": "ARTIFICIAL INTELLIGENCE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.557578922298691
			},
			"parentId": "page:page",
			"index": "a72Sc",
			"typeName": "shape"
		},
		{
			"x": 887.4096364733623,
			"y": -527.8147902190589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KKPxl0T6cJE9BMVi6iTO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.20001220703125,
				"text": "MACHINE LEARNING",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.6283740358380947
			},
			"parentId": "page:page",
			"index": "a82zP",
			"typeName": "shape"
		},
		{
			"x": 1612.2770381666878,
			"y": -314.4835246870806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:daeTozDAik6moAqM_JMol",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 205.9875030517578,
				"text": "DEEP LEARNING",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.486778407232303
			},
			"parentId": "page:page",
			"index": "a9AQB",
			"typeName": "shape"
		},
		{
			"x": 1363.9695710879346,
			"y": -56.061557767970115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iy5Bm7Pkjr2FpPI1zriEw",
			"type": "geo",
			"props": {
				"w": 470.8653996945782,
				"h": 363.94115037447864,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABew",
			"typeName": "shape"
		},
		{
			"x": 1464.4559814857198,
			"y": 99.59257437027607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oW2iu6DEOV9HD-pFegbaG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.40366772793666,
				"text": "What is AI?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6653229652992922
			},
			"parentId": "page:page",
			"index": "aB38R",
			"typeName": "shape"
		},
		{
			"x": 1141.5516461606771,
			"y": 357.6554256558772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDlPF5NCnXDZicWf16wow",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 980.9750366210938,
				"text": "Artificial Intelligence is a term that is far from the literal interpretation of it.\nInstead I'd call it a subset of the human intelligence",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAVZ",
			"typeName": "shape"
		},
		{
			"x": 2588.938914199943,
			"y": -123.4869907471757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGs4hoUxzMosO6NVqSkH5",
			"type": "geo",
			"props": {
				"w": 528.7975263021366,
				"h": 421.37681283700806,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3Om",
			"typeName": "shape"
		},
		{
			"x": 2630.764486634629,
			"y": 58.95859808134006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZKTCcWC5V5A_xknOfrsa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 290.6625061035156,
				"text": "What is Deep Learning?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6373174964579145
			},
			"parentId": "page:page",
			"index": "aE5WH",
			"typeName": "shape"
		},
		{
			"x": 2435.888786132023,
			"y": 382.89109154070104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQCuz8yuzF4tJUdnfQS9R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1625.2249755859375,
				"text": "Deep learning is basically machine learning, but the most fundamental aspect of it, the neuron, is something that is derived from \nthe human functioning. \nIt is mostly seen in places where ML doesnt shine,like\nML is context induced, whereas DL is Context free, (in terms of the input)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3aW",
			"typeName": "shape"
		}
	]
}