{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4.770404421722617,
			"y": 154.50573709249463,
			"lastActivityTimestamp": 1735811535979,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1271.2000732421875,
				"h": 524
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:I_2OcSN2YHjLR7FUJQfjB",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:I_2OcSN2YHjLR7FUJQfjB"
			],
			"hoveredShapeId": "shape:I_2OcSN2YHjLR7FUJQfjB",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 347.2837300495039,
			"y": 42.94469950061664,
			"z": 1.0129124222305097,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 299.0729740067111,
			"y": -114.4915431250513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8ASi8C0sAaQqRQV6skDk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 264.88751220703125,
				"text": "APPLICATIONS OF ML",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -70.06331405992096,
			"y": -27.750077832396784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I_2OcSN2YHjLR7FUJQfjB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 4073.16259765625,
				"text": "1. B2B applications: Retail for Amazon or Big Bazaar, so, you use ML models to determine insights which products to stock up and also which products to recommend to the end-user. There is a pattern, where they create a profile using the phone number as a primary key and use your purchase data to do targeted marketing.\n2.Banking and finance: To allocate loans, they use a model where they use these techniques to do risk investigation on the loan applicants.\n3. Travel Companies: Surge Pricing in Uber or Ola. It shows data that they lead the drivers to hotspots and add pricing linearly to the demand.\n4. Manufacturing: tesla has a lot of automation implements in the manufacturing plants. Tesla uses a lot of Models that do threat detection, by predicting possible faults by the details from the IOT sensors.\n5. Social Networks: Twitter had done a lot of sentimiental analysis. This is used a lot in twitterto personlize the tweets to the user.\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23CH",
			"typeName": "shape"
		}
	]
}